# OnlineStore

./: README.md  pom.xml
src/main/java/com/sandrajavaschool/OnlineStore/: OnlineStoreApplication.java  SpringSecurityConfig.java
src/main/java/com/sandrajavaschool/OnlineStore/authHandler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/sandrajavaschool/OnlineStore/authHandler/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/sandrajavaschool/OnlineStore/authHandler/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/sandrajavaschool/OnlineStore/config/: SecurityConfig.java
src/main/java/com/sandrajavaschool/OnlineStore/controllers/: CategoryController.java  ClientAddressController.java  ErrorExamplesController.java  ErrorHandlerController.java  LoginController.java  OrderController.java  ProductController.java  StadisticController.java  StatisticController.java  UserController.java
src/main/java/com/sandrajavaschool/OnlineStore/dao/: ICategoryDao.java  IClientAddressDao.java  IOrderDao.java  IPaymentMethodDao.java  IProductDao.java  IReceiptLineDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/sandrajavaschool/OnlineStore/dto/: AuthRequestDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/sandrajavaschool/OnlineStore/entities/: Category.java  CategoryStatus.java  ClientsAddress.java  Order.java  PaymentMethod.java  Product.java  ReceiptLine.java  Role.java  User.java
src/main/java/com/sandrajavaschool/OnlineStore/errorsException/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/sandrajavaschool/OnlineStore/paginator/: PageItem.java  PageRender.java
src/main/java/com/sandrajavaschool/OnlineStore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestControllerAuth.java  TokenConstants.java
src/main/java/com/sandrajavaschool/OnlineStore/security/Exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/sandrajavaschool/OnlineStore/security/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/sandrajavaschool/OnlineStore/security/controllers/: RestControllerAuth.java
src/main/java/com/sandrajavaschool/OnlineStore/security/details/: JwtTokenProvider.java  TokenConstants.java
src/main/java/com/sandrajavaschool/OnlineStore/security/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/sandrajavaschool/OnlineStore/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilterDeprecated.java
src/main/java/com/sandrajavaschool/OnlineStore/security/service/: JpaUserDetailsService.java
src/main/java/com/sandrajavaschool/OnlineStore/service/: CategoryService.java  ClientAddressService.java  IClientAddressService.java  IOrderService.java  IPaymentMethodService.java  IProductService.java  IReceiptLineService.java  IRoleService.java  IUserService.java  OrderService.java  PaymentMethodService.java  ProductService.java  ReceiptLineService.java  RoleService.java  StadisticService.java  StatisticService.java  UserService.java
src/main/java/com/sandrajavaschool/OnlineStore/service/implService/: ICategoryService.java  IClientAddressService.java  IOrderService.java  IPaymentMethodService.java  IProductService.java  IReceiptLineService.java  IRoleService.java  IStadisticService.java  IStatisticService.java  IUserService.java
src/main/java/com/sandrajavaschool/OnlineStore/uploadFile/: FileReader.java  UploadFileController.java
src/main/resources/: application.properties  data.sql  import.sql  messages.properties
src/main/resources/static/css/: onlineStore.css.html  styles.css
src/main/resources/templates/: form.html  login.html  mainPage.html  usersList.html
src/main/resources/templates/address/: addressCreate.html
src/main/resources/templates/category/: categoriesList.html  categoryCreate.html
src/main/resources/templates/error/: 404.html  500.html  arithmeticException.html  error403.html  error405.html  error500.html  genericError.html  nullPointerExceptions.html  numberFormatException.html
src/main/resources/templates/layout/: layout.html  paginator_nav.html
src/main/resources/templates/order/: orderDetails.html  ordersList.html  products-lines.html  receipt.html  receiptNewUser.html  receiptReorder.html  viewOrderDetails.html
src/main/resources/templates/order/js/: autocomplete-products.html  paymentMethods.html
src/main/resources/templates/product/: fileUploadView.html  productCreate.html  productsList.html  uploadFileForm.html
src/main/resources/templates/product/js/: clearFilter.html
src/main/resources/templates/sales/: sales.html
src/main/resources/templates/user/: changePasswordView.html  editProfile.html  profile.html  signup.html  usersList.html
src/main/resources/templates/user/js/: addAddresses.html  userFormValidation.html
src/test/java/com/sandrajavaschool/OnlineStore/: OnlineStoreApplicationTests.java
src/test/java/com/sandrajavaschool/OnlineStore/controllers/: AuthControllerTest.java  ClientAddressControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
